# =========================
# Staging environment (account 462457677196 / us-east-1)
# Generated by CDK deploy. Safe to commit — contains no secrets.
# =========================

# Site
NEXT_PUBLIC_SITE_URL=https://staging.ip6original.com
NEXT_PUBLIC_SITE_NAME="IP-6 Research, Inc."
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,fr,de,hi
NEXT_PUBLIC_NSF_CERTIFIED=false
PERMITTED_SUPPLEMENT_COUNTRIES=US,CA,GB,AU,DE,FR,IE,NL,NZ

# AWS
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=ip6_staging_
S3_ASSETS_BUCKET=ip6original-assets-staging
CLOUDFRONT_DOMAIN=dcstwo4ifc9iy.cloudfront.net
NEXT_PUBLIC_CDN_URL=https://dcstwo4ifc9iy.cloudfront.net
SES_FROM_EMAIL=hello@staging.ip6original.com
SES_REPLY_TO=support@staging.ip6original.com

# Cognito
COGNITO_USER_POOL_ID=us-east-1_lGQAQa6MZ
COGNITO_CLIENT_ID=2lhfoif5i0mlhjnhsjo18uvhiq
COGNITO_ADMIN_GROUP=admin
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_lGQAQa6MZ
NEXT_PUBLIC_COGNITO_CLIENT_ID=2lhfoif5i0mlhjnhsjo18uvhiq

# Secrets Manager ARNs — the app reads keys from these at runtime.
# Populate the secret values in AWS Console → Secrets Manager → Retrieve secret → Edit.
STRIPE_SECRET_ARN=arn:aws:secretsmanager:us-east-1:462457677196:secret:ip6/staging/stripe-jCye4v
SANITY_SECRET_ARN=arn:aws:secretsmanager:us-east-1:462457677196:secret:ip6/staging/sanity-hKHuGC
ALGOLIA_SECRET_ARN=arn:aws:secretsmanager:us-east-1:462457677196:secret:ip6/staging/algolia-IWDzQH
APP_SECRET_ARN=arn:aws:secretsmanager:us-east-1:462457677196:secret:ip6/staging/app-sUpu2G

# Public (client-side) keys — populated once you fill the secrets above.
# NEXT_PUBLIC_* values must be at build time; fetch them from the secret and set
# them as Amplify env vars, or populate here for local dev only.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-09-20
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=products
STRIPE_TAX_ENABLED=true

# Analytics (optional — consent-gated; set post-launch if you want them)
NEXT_PUBLIC_GA4_ID=
NEXT_PUBLIC_META_PIXEL_ID=
