# =========================
# Staging environment (account 462457677196 / us-east-1)
# Generated by CDK deploy. Safe to commit — contains no secrets.
# =========================

# Site
NEXT_PUBLIC_SITE_URL=https://staging.ip6original.com
NEXT_PUBLIC_SITE_NAME="IP-6 Research, Inc."
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,fr,de,hi
NEXT_PUBLIC_NSF_CERTIFIED=false
PERMITTED_SUPPLEMENT_COUNTRIES=US,CA,GB,AU,DE,FR,IE,NL,NZ

# AWS
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=ip6_staging_
S3_ASSETS_BUCKET=ip6original-assets-staging
CLOUDFRONT_DOMAIN=dcstwo4ifc9iy.cloudfront.net
SES_FROM_EMAIL=hello@staging.ip6original.com
SES_REPLY_TO=support@staging.ip6original.com

# Cognito
COGNITO_USER_POOL_ID=us-east-1_lGQAQa6MZ
COGNITO_CLIENT_ID=2lhfoif5i0mlhjnhsjo18uvhiq
COGNITO_ADMIN_GROUP=admin
NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_lGQAQa6MZ
NEXT_PUBLIC_COGNITO_CLIENT_ID=2lhfoif5i0mlhjnhsjo18uvhiq

# Stripe — still needs to be filled in from your Stripe dashboard
STRIPE_SECRET_KEY=sk_test_REPLACE_ME
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_ME
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_ME
STRIPE_TAX_ENABLED=true

# Sanity — still needs to be filled in from your Sanity project
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-09-20
SANITY_API_TOKEN=

# Algolia — still needs to be filled in from your Algolia app
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=products
ALGOLIA_ADMIN_KEY=

# Analytics (optional — consent-gated)
NEXT_PUBLIC_GA4_ID=
NEXT_PUBLIC_META_PIXEL_ID=

# Security
RATE_LIMIT_SECRET=change-me-in-production
